* {
  box-sizing: border-box;
}
*:before {
  box-sizing: border-box;
}
*:after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

body {
  background: #2d3047;
  margin: 0;
}

a {
  text-decoration: none;
}

.debug {
  border: 1px solid red;
}

/*Header*/
header {
  min-height: 64px;
  background: #151621;
  width: 100%;
  display: flex;
  z-index: 3;
  position: sticky;
  flex-wrap: wrap;
  justify-content: space-between;
  top: 0;
}
header .item {
  width: 320px;
  display: inline-block;
  margin: 0;
  display: flex;
}
header .item h1 {
  font-family: "Oswald", sans-serif;
  font-size: 48px;
  color: #fffd82;
  margin: 0 30px;
  line-height: 48px;
}
header .item h1 span {
  color: #1b998b;
}
header .nav {
  min-width: 320px;
  max-width: calc(320px*2);
  margin: 0;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
header .nav .nav_item {
  width: 320px;
  display: flex;
  justify-content: flex-end;
}
header .nav .nav_item a {
  display: inline-block;
  padding: 32px 16px 0 16px;
  font-size: 1rem;
  margin: 0.5em;
  color: #fff;
}

/* Grid related things */
.grid_layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: minmax(160px, auto);
  grid-auto-flow: dense;
  padding: 10px;
}

.grid_item {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.card {
  width: 300px;
  margin: 10px;
}
.card h1 {
  font-size: 1.5em;
}
.card .img {
  width: 300px;
  height: auto;
}

/* Games */
#games {
  margin-top: 16px;
  margin-left: 32px;
  min-width: 350px;
  max-width: calc(100% - 320px);
}

/*# sourceMappingURL=style.css.map */
